<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iI8-tw-5go">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Editor" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-cT-aVU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rqC-Rg-xJT"/>
                                    <barButtonItem systemItem="camera" id="dB4-hc-Noc">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="jZT-Ql-9Sw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JVN-4b-UH5"/>
                                    <barButtonItem title="Library" id="OEQ-CC-ino">
                                        <connections>
                                            <action selector="chooseFromLibrary:" destination="BYZ-38-t0r" id="RVT-En-UlH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9OZ-yq-LC9"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-Ph-wvf">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="nPi-41-G9e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nPi-41-G9e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-qg-T9i">
                                <rect key="frame" x="16" y="504" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trc-6F-W8u">
                                <rect key="frame" x="16" y="99" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="leading" secondItem="s4I-cT-aVU" secondAttribute="leading" id="1cA-pA-Ect"/>
                            <constraint firstItem="trc-6F-W8u" firstAttribute="leading" secondItem="EWh-Ph-wvf" secondAttribute="trailing" constant="-584" id="3fc-Cb-bYs"/>
                            <constraint firstItem="s4I-cT-aVU" firstAttribute="top" secondItem="EWh-Ph-wvf" secondAttribute="bottom" id="476-NM-X2C"/>
                            <constraint firstAttribute="trailing" secondItem="EWh-Ph-wvf" secondAttribute="trailing" id="4Oe-Dh-X56"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="top" secondItem="trc-6F-W8u" secondAttribute="bottom" constant="-48" id="5j9-Un-XZs"/>
                            <constraint firstItem="s4I-cT-aVU" firstAttribute="leading" secondItem="EWh-Ph-wvf" secondAttribute="leading" id="DPs-33-72e"/>
                            <constraint firstItem="trc-6F-W8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E2F-NL-gkR"/>
                            <constraint firstAttribute="centerX" secondItem="trc-6F-W8u" secondAttribute="centerX" id="GFe-sk-aPG"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I8U-0q-JwU"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O47-kF-6SX"/>
                            <constraint firstItem="aCu-qg-T9i" firstAttribute="leading" secondItem="EWh-Ph-wvf" secondAttribute="trailing" constant="-584" id="PXj-VO-1yH"/>
                            <constraint firstItem="trc-6F-W8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="SE0-hO-zO2"/>
                            <constraint firstItem="s4I-cT-aVU" firstAttribute="top" secondItem="EWh-Ph-wvf" secondAttribute="bottom" id="TtO-ga-v2k"/>
                            <constraint firstItem="s4I-cT-aVU" firstAttribute="trailing" secondItem="EWh-Ph-wvf" secondAttribute="trailing" id="Wng-n8-R3v"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XbX-2l-7xg"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="bottom" secondItem="s4I-cT-aVU" secondAttribute="top" id="bUW-c1-DNE"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f37-jo-HrL"/>
                            <constraint firstItem="EWh-Ph-wvf" firstAttribute="trailing" secondItem="s4I-cT-aVU" secondAttribute="trailing" id="fTw-wf-yQu"/>
                            <constraint firstItem="trc-6F-W8u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l9a-8R-uok"/>
                            <constraint firstItem="trc-6F-W8u" firstAttribute="leading" secondItem="EWh-Ph-wvf" secondAttribute="trailing" constant="-584" id="mIv-ZD-k7n"/>
                            <constraint firstItem="aCu-qg-T9i" firstAttribute="centerX" secondItem="s4I-cT-aVU" secondAttribute="centerX" id="tEI-RJ-WtO"/>
                            <constraint firstItem="trc-6F-W8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="tFK-Ba-6kP"/>
                            <constraint firstItem="s4I-cT-aVU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uAW-hL-ENI"/>
                            <constraint firstItem="aCu-qg-T9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xaX-et-9EZ"/>
                            <constraint firstItem="s4I-cT-aVU" firstAttribute="top" secondItem="aCu-qg-T9i" secondAttribute="bottom" constant="35" id="y3R-Bu-bDI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cA-pA-Ect"/>
                                <exclude reference="5j9-Un-XZs"/>
                                <exclude reference="XbX-2l-7xg"/>
                                <exclude reference="bUW-c1-DNE"/>
                                <exclude reference="f37-jo-HrL"/>
                                <exclude reference="fTw-wf-yQu"/>
                                <exclude reference="3fc-Cb-bYs"/>
                                <exclude reference="mIv-ZD-k7n"/>
                                <exclude reference="tFK-Ba-6kP"/>
                                <exclude reference="PXj-VO-1yH"/>
                                <exclude reference="TtO-ga-v2k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aOg-l1-Eze"/>
                    <connections>
                        <outlet property="bottomTextField" destination="aCu-qg-T9i" id="H00-tf-EB4"/>
                        <outlet property="cameraButton" destination="dB4-hc-Noc" id="gcL-hB-moq"/>
                        <outlet property="imageView" destination="EWh-Ph-wvf" id="OO3-WN-AiR"/>
                        <outlet property="toolbar" destination="s4I-cT-aVU" id="GaX-zk-JSO"/>
                        <outlet property="topTextField" destination="trc-6F-W8u" id="VHv-GU-cBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-204"/>
        </scene>
        <!--Sent Memes (Table)-->
        <scene sceneID="p53-Jd-aoJ">
            <objects>
                <navigationController title="Sent Memes (Table)" automaticallyAdjustsScrollViewInsets="NO" id="iOa-3M-NXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="7W3-6X-swU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXv-gP-a58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAo-YK-dig" kind="relationship" relationship="rootViewController" id="s8e-nF-bkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIi-lt-jfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-392"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="x6C-k6-dcF">
            <objects>
                <tableViewController title="Sent Memes" id="cAo-YK-dig" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RzE-oT-npW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeCell" id="PMf-Ur-FhG" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMf-Ur-FhG" id="sJt-ia-UZu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-He-GuT">
                                            <rect key="frame" x="16" y="11" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topTextLabel" destination="jh2-He-GuT" id="uar-eJ-myU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAo-YK-dig" id="k1h-9d-pV3"/>
                            <outlet property="delegate" destination="cAo-YK-dig" id="zuj-T4-UCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="QEY-Sw-0op">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wKT-Ba-zgc">
                            <connections>
                                <segue destination="Lxg-Zt-zMm" kind="showDetail" id="71k-dM-aDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkU-g5-XSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-392"/>
        </scene>
        <!--Sent Memes (Collection)-->
        <scene sceneID="mQO-Ps-es0">
            <objects>
                <navigationController title="Sent Memes (Collection)" id="Ddg-HS-Sji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection_30x30" id="DhL-dS-0a1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yb-i5-HJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGW-Bo-Dgn" kind="relationship" relationship="rootViewController" id="h4P-bv-q1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xed-EW-vhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="325"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5rG-1k-1fO">
            <objects>
                <collectionViewController id="gGW-Bo-Dgn" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sDO-iR-oPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y6n-dv-SDh">
                            <size key="itemSize" width="85" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="hBz-Fu-i84" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-lU-rTi">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="wUj-lU-rTi" id="35h-VW-ZIW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gGW-Bo-Dgn" id="Cvm-4f-KhV"/>
                            <outlet property="delegate" destination="gGW-Bo-Dgn" id="9xn-MC-MW1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ET4-Tx-H6k"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob1-dW-kC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EPN-kc-QdC">
            <objects>
                <tabBarController id="iI8-tw-5go" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cO6-qL-33Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOa-3M-NXb" kind="relationship" relationship="viewControllers" id="Qyy-MX-czq"/>
                        <segue destination="Ddg-HS-Sji" kind="relationship" relationship="viewControllers" id="veN-7V-GOH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFp-Zj-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpW-w3-yQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxg-Zt-zMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgB-iK-4Oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QZA-gH-njg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4e-dv-ZuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
